<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insertar Producto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal"><a href="{{ url_for('inicio') }}">Compañía</a></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="{{ url_for('productos') }}">Productos</a>
        </nav>
        {% if not session["usuario"] %}
        <a class="btn btn-outline-primary" href="{{ url_for('inicio') }}">Registrarse</a>
        {% endif %}
        {% if session["usuario"] %}
        <a class="btn btn-outline-danger" style="margin-left: 10px;" href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a>
        {% else %}
        <a class="btn btn-outline-success" style="margin-left: 10px;" href="{{ url_for('inicio_sesion') }}">Iniciar Sesión</a>
        {% endif %}
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Insertar Producto</h1>
    </div>

    <div class="container">
        {% if session["usuario"] == 11111 %}
            <form action="{{ url_for('insertar_producto') }}" method="POST">
                <div class="form-group">
                    <label for="codigo_producto">Código producto</label>
                    <input type="number" class="form-control" name="codigo_producto" id="codigo_producto" placeholder="Ingrese el código del producto">
                </div>
                <div class="form-group">
                    <label for="nombre_producto">Nombre producto</label>
                    <input type="text" class="form-control" name="nombre_producto" id="nombre_producto" placeholder="Ingrese el nombre del producto">
                </div>
                <div class="form-group">
                    <label for="precio_producto">Precio</label>
                    <input type="number" class="form-control" name="precio_producto" id="precio_producto" placeholder="Ingrese el precio del producto">
                </div>
                <div class="form-group">
                    <label for="categoria_producto">Categoría</label>
                    <select class="form-control" name="categoria_producto" id="categoria_producto">
                        <option value="">Seleccione una categoría</option>
                        {% for fila in categorias %}
                            <option value="{{ fila[0] }}">{{ fila[1] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="stock_producto">Stock</label>
                    <input type="number" class="form-control" name="stock_producto" id="stock_producto" placeholder="Ingrese el stock del producto">
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
        {% else %}
            <p>No tienes permiso para ver esta página.</p>
        {% endif %}
    </div>
</body>
</html>
