<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modificar Producto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal"><a href="{{ url_for('inicio') }}">Compañía</a></h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="{{ url_for('productos') }}">Productos</a>
        </nav>
        {% if not session["usuario"] %}
        <a class="btn btn-outline-primary" href="{{ url_for('inicio') }}">Registrarse</a>
        {% endif %}
        {% if session["usuario"] %}
        <a class="btn btn-outline-danger" style="margin-left: 10px;" href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a>
        {% else %}
        <a class="btn btn-outline-success" style="margin-left: 10px;" href="{{ url_for('inicio_sesion') }}">Iniciar Sesión</a>
        {% endif %}
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Modificar Producto</h1>
    </div>

    <div class="container">
        {% if session["usuario"] == 11111 %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    {% if category == "success" %}
                    <div class="alert alert-success"> <strong>¡Excelente!</strong> {{ message }}</div>
                    {% else %}
                    <div class="alert alert-danger"> <strong>¡Oh rayos!</strong> {{ message }}</div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="{{ url_for('guardar_modificar_producto') }}" method="POST"> 
                <div class="form-group">
                    <label for="codigo_producto">Código producto</label>
                    <input type="number" class="form-control" name="codigo_producto" id="codigo_producto" value="{{ producto[0] }}" placeholder="Ingrese el código del producto" readonly>
                </div>
                <div class="form-group">
                    <label for="nombre_producto">Nombre producto</label>
                    <input type="text" class="form-control" name="nombre_producto" id="nombre_producto" value="{{ producto[1] }}" placeholder="Ingrese el nombre del producto" required>
                </div>
                <div class="form-group">
                    <label for="precio_producto">Precio</label>
                    <input type="number" class="form-control" name="precio_producto" id="precio_producto" value="{{ producto[2] }}" placeholder="Ingrese el precio del producto" required>
                </div>
                <div class="form-group">
                    <label for="categoria_producto">Categoría</label>
                    <input type="text" class="form-control" name="categoria_producto" id="categoria_producto" value="{{ producto[3] }}" readonly>
                </div>
                <div class="form-group">
                    <label for="stock_producto">Stock</label>
                    <input type="number" class="form-control" name="stock_producto" id="stock_producto" value="{{ producto[4] }}" placeholder="Ingrese el stock del producto" required>
                </div>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </form>
        {% else %}
            <p>No tienes permiso para ver esta página.</p>
        {% endif %}
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <small class="d-block mb-3 text-muted">&copy; Base de datos - 2020</small>
                </div>                
            </div>
        </footer>
    </div>
</body>
</html>
